
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Code Squad</title>

    <!-- Bootstrap core CSS -->
    <link href="http://bootstrapdocs.com/v3.0.3/docs/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://bootstrapdocs.com/v3.0.3/docs/examples/jumbotron/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="https://use.fontawesome.com/6d5f06b584.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="topbar">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 text-left">
                    <ul class="list-unstyled list-inline">
                       <li> <a href="tel:01749674767"></a> <i class="fa fa-mobile"></i> 01749674767 </li>
                       <li> <a href="tel:01749674767"></a> <i class="fa fa-envelope"></i> 01749674767 </li>
                    </ul> 
                  </div>
                  <div class="col-md-4"></div>
                  <div class="col-md-4 text-right">
                      <ul class="list-unstyled list-inline">
                        <li> <a href="#register"><i class="fa fa-user"></i> Register</a> </li>
                        <li> <a href="#register"><i class="fa fa-sign-in"></i> Sign in</a> </li>
                      </ul>
                  </div>
              </div>
          </div>
    </div>

    <div class="header-logo">
      <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="/"><img src="img/code-Squad.png"></a>
                </div>
                <div class="col-md-7">
                    <div class="product-search">
                          <form class="" role="form">
                            <div class="form-group">
                              <input type="text" placeholder="Search for product" class="form-control">
                            </div>
                            <div class="form-group">
                              <select class="form-control">
                                    <option>option 1</option>
                                    <option>option 2</option>
                                    <option>option 3</option>
                                    <option>option 4</option>
                                    <option>option 5</option>
                              </select> 
                            </div>
                            <button type="submit" class="btn btn-success"><i class="fa fa-2x fa-search"></i></button>
                        </form>
                    </div>  
                </div>
                <div class="col-md-3">
                    <div class="wishlist">
                        <ul class="nav nav-pills" role="tablist">
                            <li role="presentation" ><a href="#"><i class="fa fa-2x fa-heart"></i><span class="badge">5</span></a></li>
                            <li role="presentation" ><a href="#"><i class="fa fa-2x fa-shopping-cart"></i><span class="badge">2</span></a></li>
                         
                        </ul>
                    </div>  
                </div>
            </div>  
      </div>
    </div>

<div class="container">
    <div class="row">


      <div class="col-md-4">
        
      </div>
      <div class="col-md-8">
          <div class="navbar navbar-inverse navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="./">Home </a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div><!--/.navbar-collapse -->
            </div>
      </div>
        </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <img src="img/banner.png" class="img-responsive">
    </div>


<section id="main-content">
 <div class="container">
      <!-- Example row of columns -->
      <div class="row user-row">
        <div class="col-md-4 ">
            <div class="team">
                <div class="full">
                  <img src="img/team/1.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Khairul islam</strong></div>
                      <div>Roll : 170200584</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/2.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Tuhin</strong></div>
                      <div>Roll : #</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/3.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Jumman</strong></div>
                      <div>Roll : #</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
</div>
 <div class="row user-row">
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/4.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Mehedi</strong></div>
                      <div>Roll : #</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/5.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Chironjit</strong></div>
                      <div>Roll : #</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/6.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Khairul islam</strong></div>
                      <div>Roll : 170200584</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
</div>
 <div class="row user-row">
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/7.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Tuhin</strong></div>
                      <div>Roll : #</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/8.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Jumman</strong></div>
                      <div>Roll : 0#</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
        <div class="col-md-4  ">
            <div class="team">
                <div class="full">
                  <img src="img/team/9.png" alt="Avatar" class="img-responsive">
                  <div class="overlay">
                    <div class="text">
                      <div><strong>Mehedi</strong></div>
                      <div>Roll : #</div>
                      <div>Semester: 4th</div>
                    </div>
                    
                  </div>
                </div>
            </div>    
        </div>
</div>
</div>
</section>


<section id="subscriber">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="subscribe-content">
                    <p>  <img src="img/icon/send.png">
                        <strong>Sign up for Newsletter</strong>
                        ... And reveive 20% coupon for first shopping
                     </p>
                </div>  
            </div>
            <div class="col-md-6">
                <div class="subscribe-form">
                        <form class="" role="form">
                          <div class="form-group">
                            <input type="text" placeholder="Enter your email" class="form-control">
                          </div>
                          <div class="form-group">
                            <button type="submit" class="btn btn-success">Subscribe</button>
                          </div>
                         
                      </form>
                </div>  
            </div>
        </div>
    </div>
</section>

<section id="fservice">
  <div class="container">
      <div class="row">
          <div class="col-md-4 text-left">
             <div class="address-f">
                 <h3>Code Squad</h3>
                <p>Got Question? Call Us 24/7</p>
                <p>+8801749674767</p>
                <p>Dhaka, Bangladesh</p>

                  <ul class="list-inline list-unstyled" id="fsocial">
                      <li> <a href="#"><i class="fa fa-facebook-f"></i></a> </li>
                      <li> <a href="#"><i class="fa fa-youtube"></i></a> </li>
                      <li> <a href="#"><i class="fa fa-twitter"></i></a> </li>
                      <li> <a href="#"><i class="fa fa-google"></i></a> </li>
                  </ul> 

             </div>
          </div>
          <div class="col-md-4 text-center">
                <div class="services">
                    <h5>Find it Fast</h5>
                    <a href="#">Computer & Laptops</a>
                    <a href="#">Cameras &copy Photos</a>
                    <a href="#">Hardware</a>
                    <a href="#">Smartphones & Tablets</a>
                    <a href="#">TV & Electronics</a>
                    <a href="#">Gadgets</a>
                    <a href="#">Video Games & Consoles</a>
                </div>  
          </div>
            <div class="col-md-4 ">
                <div class="customer-support pull-right text-center">
                       <h5>Customer Care</h5>
                       <a href="#">My Account</a>
                       <a href="#">Order Tracking</a>
                       <a href="#">Customer Services</a>
                       <a href="#">Product Support</a>
                </div>
          </div>
      </div>  
  </div>  
</section>

<footer>
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <p class="text-left">Copyrigt &copy 2019. All rights reserved by | <b>Code Squad</b></p>
          </div>
          <div class="col-md-6">
              <ul class="list-unstyled list-inline pull-right">
                  <li> <img src="img/icon/master-card.png"> </li>
                  <li> <img src="img/icon/Visa-icon.png"> </li>
                  <li> <img src="img/icon/PayPalCard.png"> </li>
                 
              </ul> 
          </div>
      </div>  
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://bootstrapdocs.com/v3.0.3/docs/dist/js/bootstrap.min.js"></script>
  </body>
</html>
